<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
    <style>
        body{
            background-color:  #E0C9A9;
        }
        section{
            padding-left: 20%;
        }
        article{
            padding-left: 20%;
        }
        div{
            padding-left: 10px;
          
        }
       .grid-system{
           display: grid;
           grid-row: 1;
           gap: 10px;
       }
       .grid-one{
           grid-column: 1/3;
           grid-row: 1;
       }

       .grid-two{
           grid-row: 1;
           grid-column: 2/4;

       }
       .img-1{
           margin: 20px;
           margin-left: 25px;
           padding: 20px;
       }
    </style>
</head>
<body>
    <h1 style="color: #772610;"><strong><em>...Çikolata Küpleri...</em></strong></h1>
    <b><em>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi
        <br> özel etkinliklerde de sunulabilir. </em></b> <br><br>
    <b>Tarif:</b> Veysel Can ATALAY 
   <div class="grid-system">     
      <div class="grid-one">
              <img width="350px" height="350px" class="img-1" src="img/1.jpg" alt="">
      </div>
      <div class="grid-two">
        <section>
            <span style="color: rgb(116, 47, 1); text-decoration: underline;"><b>Kaç Kişilik: </b></span><span style="text-decoration: underline;"> 4 kişilik</span>
        
        <span style="color: rgb(116, 47, 1); text-decoration: underline; padding-left: 15px;"><b>Hazırlama Süresi:</b></span><span style="text-decoration: underline;"> 30 Dakika</span>
        
        <span style="color: rgb(116, 47, 1); text-decoration: underline; padding-left: 15px;"><b>Pişirme Süresi:</b></span><span style="text-decoration: underline;"> 10 Dakika</span>
       </section>
       
    <br><br>

    <article>
        <span style="color: white; font-weight: bold; background-color: #963102; border-radius: 10px;">Çiklolata Küpleri Tarifi İçin Gerekli Malzemeler..</span> <br>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı terayağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
        <br>

        <span style="color: white; font-weight: bold; background-color: #963102; border-radius: 7px;">Frambuazlı Cheesecake'in Yapım Aşamaları:</span>
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
            <li>Buzdolabında 2 saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            
        </ol>
    </article>

    <footer>
        <span><h3 style="margin-left: 65%; color: rgb(62, 119, 36);" ><em> Afiyet Olsun</em></h3></span>
    </footer>

</div>
</div>

   
    
</body>
</html>